{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "adlink-dashboard-api",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://mm7382.github.io,http://127.0.0.1:8123,http://localhost:8123,http://127.0.0.1:8787,http://localhost:8787,http://127.0.0.1:8910,http://127.0.0.1:8911,http://127.0.0.1:8912,http://localhost:8912",
    "DATA_KEY": "dashboard-projects"
  },
  "kv_namespaces": [
    {
      "binding": "ADLINK_DASHBOARD_KV",
      "id": "93375cbda75c4868959f5820674ad03f"
    }
  ],
  "observability": {
    "enabled": true
  }
}
